Question1="What would your idea of a perfect date be?"
Q1A1="Whatever they want - I just want to make them happy!"
Q1A2="Something private - I don't want them looking at other girls!"
Q1A3="*blushes*  Whatever they want I guess... I'm usually very shy \nwhen it comes to these things, so I'm not too sure!"
Q1A4="A... date?  Preferably something quiet - I'm not much of a talker."
Q1A5="I don't care what it is - i-it's not like I really wanted to go or \nanything anyway!  Dates are stupid... And I totally didn't make \ntwo bento boxes on purpose either - it was an accident!"

Question2="How would your friends describe you?"
Q2A1="Shy - I'm usually too embarrassed to say what I feel, so I'm usually quiet."
Q2A2="Possessive - If I care about the person, I like to know everything about \nwho they're with and what they're doing.  Otherwise, I couldn't care less about them."
Q2A3="Cold - I don't talk much, and usually reply in short, curt answers.  \nIt's not because I'm mean, I just don't have much to say, or say it concisely if possible."
Q2A4="Harsh - I can be a bit abrasive toward people, sometimes violently so.  \nIt's not like it's because I'm trying to suppress my feelings for them or anything!"
Q2A5="Sweet - My friends say I'm very caring and generally adorable.  I like to \nmake sure everyone's okay and spread happiness through my bubbly personality!"

Question3="Another girl is flirting with your significant other... and they started flirting back!  How would your respond to this?"
Q3A1="I wouldn't say anything since I try to conceal my emotions, but I would be \ninwardly hurt and might be distant for a while."
Q3A2="I would avoid bringing it up with my significant other - it's not like it \nbothers me or anything... We can still be friends... I'm not crying I swear!"
Q3A3="I don't know what I'd do... what did I do wrong?  Am I not enough for them?  \nI may talk to the other girl to know how long this was going on."
Q3A4="I would be sad for a bit... but, well, if my significant other likes her back, \nmaybe it's for the best.  Maybe in the end, we could all be friends!"
Q3A5="I would let that girl know that my significant other is strictly off limits and \nact coldly toward her.  And if that didn't work... well... I'll make sure it works.  \nOne way or another.  No matter what."

Question4="How would you react if your significant other complemented you?"
Q4A1="A compliment?  Aww, how sweet!  I would compliment them right back!"
Q4A2="Ah... th-thanks... I'm really not that special though... *blushes*"
Q4A3="I would try to one-up their compliment - after all, no one could be \nmore special than they are, and I have to let them know how much I care!"
Q4A4="Stupid... they can't say things like that!  It's embarrassing... \nand anyway, they're much more special than I am... but don't tell them I said that!"
Q4A5="I would quietly deny the compliment, and maybe try to offer one of \nmy own.  Although I may not show it on the outside, inside I would be very happy."

Question5="Senpai won't notice you... how do you feel about this?"
Q5A1="It's not all that important to me whether or not senpai notices me, \nalthough if they did, I may open up a little more to them."
Q5A2="I wish senpai would notice me... but I'm too embarrassed to tell \nthem how I feel... I guess I'll just wait and hope for them to approach me..."
Q5A3="If I remove the other girls senpai has eyes on, then senpai will \nHAVE to notice me, right?"
Q5A4="I can't contain my feelings and wait - I have to tell them!  \nI'll confess my feelings to senpai and let them know I love them!"
Q5A5="Hah... it's not like I want senpai to notice me or anything.  \nWe haven't been childhood friends or anything, and I'm certainly not \nwaiting for them or anything... why are you looking at me like that?!  I'm serious!"

Question6="How would you say you care for your family members?"
Q6A1="With kindness and enthusiasm - people say I'm supportive and \nloving, and I try to bring entertainment and affection wherever I go!"
Q6A2="I'm a good listener and show my care through considerate actions.  \nI take my responsibilities around the house seriously, and lend a quiet \near to my family members' problems."
Q6A3="I provide an excellent outlet for venting and give caring \nfeedback - I often take familial struggles to heart.  Many \nconsider me the healer of the family."
Q6A4="I may act somewhat distant towards them, but I take care of my \nresponsibilities behind the scenes.  If I go the extra mile for them, \nit is often anonymous."
Q6A5="If I have a loving relationship with them, then I care for them \nalmost obsessively - they are the most important people to me, \nand if I find out something is wrong, I will try to take care of it no matter what.  \nI was often the sister that made my sibling's bullies cry, but hey, \nthey deserved it for messing with my loved ones!"